@import "../component/episode-card.sass"
@import "../container/recent-episodes.sass"

body
  background-color: black

.recent-episodes-title
  margin-top: 50px
  margin-left: 50px
  margin-bottom: 10px

.button-settings
  position: fixed
  background: transparent
  font-weight: 1000
  padding: 5px
  box-sizing: border-box
  font-size: 30px
  bottom: 40px
  right: 20px
  color: #bbb
  transition: color 0.2s

  &:hover
    color: white
    background: transparent