@import "./screens/home.sass"
@import "./screens/watch-episode.sass"
@import "./screens/settings.sass"

.no-selection
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  
button
	padding: 10px
	background-color: #222
	border: none
	height: 30px
	color: #ccc
	border-radius: 5px
	width: min-content

	&:hover
		background-color: #282828
	
	&:focus
		outline: none
		background-color: #333


*::-webkit-scrollbar
  //display: none
  background: transparent
  width: 11px
  transition: width 0.1s
  //-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)

  &-track
    display: none
		appearance: none

  &-thumb
    transition: background .5s//, border .2s
    background-color: #ffffff30
    border-radius: 5px
    border: 3px solid transparent
    padding: 2px
    background-clip: padding-box
    height: 30px

    &:hover
      background: #ffffff50
      background-clip: padding-box
      //border: 2px solid transparent
      //-opacity: .7