@import '../font/roboto.sass'

.recent-episodes-title
  font-family: Roboto, serif
  font-style: normal
  font-weight: bold
  font-size: 48px
  line-height: 64px

  /* identical to box height, or 133%

  display: flex
  align-items: center
  color: #ffffff

  /* Inside Auto Layout

  flex: none
  order: 0
  flex-grow: 0
  margin-left: 2vw
  margin-top: 0

.episode-releases-container
  display: flex
  flex-direction: row
  align-items: center

.episode-releases
  display: flex
  flex-direction: row
  justify-content: flex-start
  overflow-x: scroll
  scroll-behavior: smooth
  margin: 0 40px

[class^='scroll-button-']
  font-size: 24px
  background-color: #ffffff
  padding: 10px
  color: #000000
  border: 0
  cursor: pointer
  outline: none
  border-radius: 50%
  margin: 10px
  position: absolute

.scroll-button-left
  left: 10px

.scroll-button-right
  right: 10px
