@import '../font/roboto.sass'
@import '../font/youtube-sans.sass'

$width: 160px

.episode-card
  /*width: 190px; !* images are 142 px wide, but making this smaller will sometimes cut off
  /*the episode number*!
  margin: 0 1vw 0 1vw
  flex: 1
  cursor: pointer
  display: flex
  flex-direction: column

/*
 *.episode-card:hover {
 *  background: lightgrey;
 *}
.episode-preview
  /*&-title-container
   * font-style: normal
   * padding: 0

  /* Inside Auto Layout
    flex: none
    order: 0
    flex-grow: 0
    margin: 3px 0
    overflow: auto

  &-thumbnail
    padding: 0
    background: #ffffff
    border-radius: 5px
    order: 0
    flex-grow: 0
    margin: 10px 0
    width: $width

  /*&-title-number
    font-weight: 900
    font-size: 14px
    line-height: 14px
    color: #777777

  &-title
    font-family: Roboto, serif
    font-weight: bold
    font-size: 24px
    line-height: 33px
    color: #fbfbfb
    white-space: nowrap

    /* Inside Auto Layout
    order: 1
    flex-grow: 0

  &-anime-name
    font-family: Roboto, serif
    /*ellipsis overflow, all three need to be here
    //-display: -webkit-box
    //--webkit-line-clamp: 1
    //--webkit-box-orient: vertical
    margin-top: 5px
    text-overflow: ellipsis
    float: left
    //-text-align: right
    overflow: hidden
    white-space: nowrap
    width: $width
    height: 1em
    //-overflow: hidden
    font-weight: 900
    font-size: 15px
    line-height: 15px
    color: #777777