.episode-player
  height: 80vh

.episode-player-control
  text-align: center

.episode-player-control-slider
  -webkit-appearance: none
  appearance: slider
  width: 100%
  height: 5px
  background: #d3d3d3
  outline: none
  opacity: 0.7
  -webkit-transition: .2s
  transition: opacity .2s
	
  &:hover
    opacity: 1

  &::-webkit-slider-thumb
    -webkit-appearance: none
    appearance: none
    width: 25px
    height: 25px
    background: black
    cursor: pointer

  &::-moz-range-thumb
    width: 25px
    height: 25px
    background: black
    cursor: pointer